::-webkit-scrollbar {
  background-color: var(--Background);
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--green), var(--orange));
  border-radius: 10px;
}

@keyframes left {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.FromLeft {
  animation: left linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes bottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.FromBottom {
  animation: bottom linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@keyframes Top {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.FromTop {
  animation: Top linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@keyframes right {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.FromRight {
  animation: right linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.5px;
}

:root {
  --black: #111111;
  --white: #ffffff;
  --soft-blush: #F2C7C7;
  --cherry-pink: #FFB7C5;
  --soft-gold: #C6A14A;
  --grey: #ABABAB;
  --light-grey: #f5f3f0;
}

* {
  padding: 0;
  margin: 0;
}

.heading {
  font-family: "Playfair", serif;
}

.paragraph {
  font-family: "Inter", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  height: 70px;
  border-bottom: 1px solid var(--soft-gold);
  background: var(--white);
}
nav .left a {
  text-decoration: none;
}
nav .left a h1 {
  color: var(--black);
  font-size: 40px;
}
@media screen and (max-width: 480px) {
  nav .left a h1 {
    font-size: 30px;
  }
}
nav .middle ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
nav .middle ul li a {
  text-decoration: none;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
nav .middle ul li a:hover {
  color: var(--soft-gold);
}
nav .right ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
nav .right ul li a {
  text-decoration: none;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
nav .right ul li a:hover {
  color: var(--soft-gold);
}
@media screen and (max-width: 480px) {
  nav {
    padding-inline: 20px;
  }
  nav .middle {
    display: none;
  }
}

body {
  background-color: var(--white);
}

.hero {
  position: relative;
  height: calc(100vh - 70px);
  width: 100%;
  background: var(--white);
}
.hero .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--white), var(--soft-blush));
  z-index: 1;
  opacity: 0.5;
}
.hero .h-main {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 20px;
}
.hero .h-main h2 {
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 2px;
  display: inline-block;
  margin-bottom: 20px;
}
.hero .h-main h1 {
  color: var(--black);
  font-size: 80px;
  line-height: 1.1;
  margin-bottom: 24px;
}
@media screen and (max-width: 480px) {
  .hero .h-main h1 {
    font-size: 40px;
  }
}
.hero .h-main p {
  font-size: 18px;
  line-height: 1.7;
  color: var(--grey);
  margin-bottom: 32px;
}
.hero .h-main .btns {
  display: flex;
  gap: 16px;
}
.hero .h-main .btns button {
  padding: 14px 28px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  outline: none;
}
.hero .h-main .btns button:first-child {
  background: var(--black);
  color: var(--white);
}
.hero .h-main .btns button:first-child:hover {
  box-shadow: 5px 5px 0 var(--black);
  background: var(--soft-gold);
}
.hero .h-main .btns button:last-child {
  background: var(--soft-blush);
  color: var(--black);
}
.hero .h-main .btns button:last-child:hover {
  background: var(--soft-gold);
  color: var(--white);
  box-shadow: 5px 5px 0 var(--soft-blush);
}
.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.newarrivals {
  width: 100%;
  background: var(--white);
  padding-inline: 20px;
  margin-top: 80px;
  margin-bottom: 120px;
}
.newarrivals h2 {
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 500;
  color: var(--grey);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.newarrivals .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.newarrivals .row h1 {
  font-size: 48px;
  color: var(--black);
  font-weight: 600;
  line-height: 1.1;
}
.newarrivals .row button {
  padding: 12px 24px;
  background: transparent;
  color: var(--black);
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.5s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.newarrivals .row button ion-icon {
  transition: transform 0.3s ease;
}
.newarrivals .row button:hover {
  background: var(--soft-blush);
  color: var(--black);
}
.newarrivals .row button:hover ion-icon {
  transform: translateX(6px);
}
.newarrivals .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media screen and (max-width: 1200px) {
  .newarrivals .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .newarrivals .products {
    grid-template-columns: 1fr;
  }
}
.newarrivals .products a {
  text-decoration: none;
}
.newarrivals .products a:hover .product img {
  transform: scale(1.05);
}
.newarrivals .products a:hover h3 {
  text-decoration: underline;
}
.newarrivals .products a .product {
  background: var(--white);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 16px;
}
.newarrivals .products a .product .imgbox {
  overflow: hidden;
}
.newarrivals .products a .product img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease;
  aspect-ratio: 4/5;
}
.newarrivals .products a .product h3 {
  font-size: 20px;
  color: var(--black);
  font-weight: 500;
  margin-top: 16px;
  transition: all 0.4s ease;
}
.newarrivals .products a .product .category {
  font-size: 16px;
  color: var(--grey);
  margin-top: 4px;
  font-weight: 500;
}
.newarrivals .products a .product p {
  font-size: 18px;
  color: var(--grey);
  font-weight: 500;
  color: var(--black);
}

.category-highlight {
  padding: 100px 20px;
  background: var(--light-grey);
}
.category-highlight .category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.category-highlight .category-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.category-highlight .category-card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.6s ease;
}
.category-highlight .category-card .overlay {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: var(--white);
}
.category-highlight .category-card .overlay span {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--grey);
}
.category-highlight .category-card .overlay h3 {
  font-size: 32px;
  font-weight: 400;
}
.category-highlight .category-card:hover img {
  transform: scale(1.05);
}

.newsletter {
  padding: 120px 0;
  text-align: center;
  background: var(--white);
}
.newsletter h2 {
  font-size: 36px;
  font-weight: 400;
}
.newsletter p {
  margin: 15px 0 30px;
  color: var(--grey);
}
.newsletter .small {
  font-size: 12px;
}
.newsletter .subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.newsletter .subscribe-form input {
  width: 300px;
  height: 48px;
  padding: 0 15px;
  border: 1px solid var(--grey);
  outline: none;
}
.newsletter .subscribe-form button {
  height: 48px;
  padding: 0 25px;
  background: var(--black);
  color: var(--white);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.newsletter .subscribe-form button:hover {
  box-shadow: 5px 5px 0 var(--black);
  background: var(--soft-gold);
}

.footer {
  background: var(--soft-blush);
  padding: 100px 20px;
}
.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 80px;
  margin-bottom: 80px;
}
.footer h4 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 500;
}
.footer p {
  font-size: 14px;
  color: var(--light-grey);
  margin-bottom: 20px;
  line-height: 1.6;
}
.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li {
  margin-bottom: 10px;
}
.footer ul a {
  text-decoration: none;
  color: var(--light-grey);
  font-size: 14px;
  transition: 0.3s;
}
.footer ul a:hover {
  color: var(--black);
}
.footer .footer-form {
  display: flex;
  gap: 10px;
}
.footer .footer-form input {
  flex: 1;
  height: 45px;
  padding: 0 12px;
  border: 1px solid var(--black);
  background: var(--white);
}
.footer .footer-form button {
  height: 45px;
  padding: 0 20px;
  background: #111;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.footer .footer-form button:hover {
  box-shadow: 5px 5px 0 var(--black);
  background: var(--soft-gold);
}
.footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid var(--white);
}
.footer .footer-bottom .logo {
  font-size: 20px;
  letter-spacing: 2px;
}
.footer .footer-bottom .copyright {
  font-size: 13px;
  color: var(--light-grey);
}/*# sourceMappingURL=style.css.map */